WpfApp1/Home.xaml

<Page x:Class="WpfApp1.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="Welcome Back">
    <Page.Resources>
        <Style TargetType="{x:Type TabItem}" >
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Wheat" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
        <Style TargetType="{x:Type Button}" >
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" Name="button" Width="100">
                            <Grid>
                                <Border BorderThickness="1,0,1,1" BorderBrush="Black" CornerRadius="{Binding ElementName=button, Path=CornerRadius}">
                                    <Border.Effect>
                                        <BlurEffect Radius="2" KernelType="Gaussian"/>
                                    </Border.Effect>
                                </Border>
                                <Border BorderThickness="0,1,0,0" BorderBrush="White" Margin="2" Opacity="0.5" CornerRadius="{Binding ElementName=button, Path=CornerRadius}">
                                    <Border.Effect>
                                        <BlurEffect Radius="2" KernelType="Gaussian"/>
                                    </Border.Effect>
                                </Border>
                                <ContentPresenter TextBlock.FontSize="{TemplateBinding FontSize}" TextBlock.FontFamily="{TemplateBinding FontFamily}" TextBlock.Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#002060" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Content" Value=""></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Ellipse x:Name="outerEllipse">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0" Color="Red"/>
                                        <GradientStop Offset="0.88" Color="LightCoral"/>
                                        <GradientStop Offset="1" Color="DarkRed"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Margin="10" x:Name="highlightCircle" >
                                <Ellipse.Fill >
                                    <LinearGradientBrush >
                                        <GradientStop Offset="0" Color="Aqua"/>
                                        <GradientStop Offset="0.5" Color="Blue"/>
                                        <GradientStop Offset="1" Color="BlueViolet"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="highlightCircle" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
                                            <GradientStop Offset="0" Color="Aqua"/>
                                            <GradientStop Offset="0.5" Color="Blue"/>
                                            <GradientStop Offset="1" Color="BlueViolet"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="outerEllipse" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="0" Color="Aqua"/>
                                            <GradientStop Offset="0.88" Color="Blue"/>
                                            <GradientStop Offset="1" Color="BlueViolet"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="highlightCircle" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
                                            <GradientStop Offset="0" Color="Red"/>
                                            <GradientStop Offset="0.5" Color="LightCoral"/>
                                            <GradientStop Offset="1" Color="DarkRed"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>  
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Page.Resources>
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0" >
                <GradientStop Color="Aqua" Offset="1" />
                <GradientStop Color="Wheat" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl Name="tabctr" Grid.Column="0" Grid.Row="0" SelectionChanged="TabControl_SelectionChanged" TabStripPlacement="Top" Background="Transparent">
            <TabItem Header="Home" />
            <TabItem Header="Form"/>
        </TabControl>
        <TextBlock  Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">"Reza Mousavian WPF project"</TextBlock>

        <Button Grid.Row="1" Grid.Column="0" >Save</Button>
        <Button Grid.Row="1" Grid.Column="1" >Load</Button>
        <Button Grid.Row="1" Grid.Column="2" >R</Button>
        <Button Grid.Row="2" Grid.ColumnSpan="3" >New</Button>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">option1</TextBlock>
        <ListBox Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"  HorizontalAlignment="Center">
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center">
                item1
            
            </CheckBox>
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center">
                item2
            </CheckBox>
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center">
                item3
            </CheckBox>
        </ListBox>
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">option2</TextBlock>
        <ListBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"> 
            <CheckBox HorizontalAlignment="Left">
                item1
            </CheckBox>
            <CheckBox HorizontalAlignment="Left">
                item2
            </CheckBox>
            <CheckBox HorizontalAlignment="left">
                item3
            </CheckBox>
        </ListBox>


        <ComboBox Name="citiesListBox" Grid.Column="2"  Grid.Row="4" Text="city"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBoxItem IsSelected="True">Tehran</ComboBoxItem>
            <ComboBoxItem>Darake</ComboBoxItem>
            <ComboBoxItem>Rey</ComboBoxItem>
            <ComboBoxItem>EslamShar</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="5">
            If there is any explanation feel free to provide us with it in text box below 
        </TextBlock>
        <TextBox Grid.ColumnSpan="3" Grid.Row="6" Background="Transparent" GotFocus="TextBox_GotFocus" Text="Further information" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible">
        </TextBox>
        <!--//btn for next page-->
        <Button Grid.Column="1" Grid.Row="7"  Click="Button_Click" Width="100" Height="auto" HorizontalAlignment="Center">
            Next Page
        </Button>
        
    </Grid>
</Page>
