WpfApp1/InputForm.xaml

<Page x:Class="WpfApp1.InputForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="Fill the form">
    <Page.Resources>
                <Style TargetType="{x:Type TabItem}" >
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Wheat" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <!--<Setter Property="MinHeight" Value="200"/>-->
            <Setter Property="MinWidth" Value="400"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Typography.CapitalSpacing" Value="True"/>


        </Style>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0" >
                    <GradientStop Color="Aqua" Offset="1" />
                    <GradientStop Color="Wheat" Offset="0" />
                </LinearGradientBrush>
            </Grid.Background>
        
        <TabControl Name="tabctr" Grid.Column="0" Grid.Row="0" SelectionChanged="TabControl_SelectionChanged" TabStripPlacement="Top" Background="Transparent">
            <TabItem Header="Home" />
            <TabItem Header="Form"/>
        </TabControl>
        
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center">Please fill this form</TextBlock>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">First Name : </Label>
        <TextBox Grid.Row="1" Grid.Column="1" GotFocus="TextBox_GotFocus" HorizontalAlignment="Center" Text="please enter your first name" BorderThickness="1"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">Last Name:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" GotFocus="TextBox_GotFocus" HorizontalAlignment="Center" Text="please enter your last name" BorderThickness="1"></TextBox>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">Age:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" GotFocus="TextBox_GotFocus" HorizontalAlignment="Center" Text="please enter your age" BorderThickness="1"></TextBox>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center">Equations:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" GotFocus="TextBox_GotFocus" HorizontalAlignment="Center" Text="please enter your equations" BorderThickness="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" ></TextBox>
        <!--<Image Grid.Row="5" Grid.ColumnSpan="2"  Source="Images/thumbsUp.jpg" Stretch="Uniform" HorizontalAlignment="Center"/>-->
        <Image Margin="12,12,16,71" Name="imgPhoto"
        Stretch="Uniform" Grid.Column="1" Grid.Row="5" MinWidth="400" />
        <Button Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" 
        Margin="12,10,10,34" Name="btnLoad"
        Width="75" Grid.Column="0" Grid.Row="5" Click="btnLoad_Click">_Load</Button>

    </Grid>
</Page>
